# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__test_project_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Intel\oneAPI\compiler\latest\bin\icx.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS -QMD -QMT $out -QMF $DEP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__test_project_Debug
  command = cmd.exe /C "$PRE_LINK && C:\msys64\ucrt64\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x64\mt.exe --manifests $MANIFESTS -- C:\PROGRA~2\Intel\oneAPI\compiler\latest\bin\icx.exe /nologo $in  $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES /link /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0  && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\lbugeau\Developpement\github\test_project -BC:\Users\lbugeau\Developpement\github\test_project\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = ninja -t targets
  description = All primary targets available:

